/**
 * 通用
 */
body,
html {
  margin: 0;
  padding: 0;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  background: #f7f8fa;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  // -webkit-touch-callout: none;
  user-select: none;
}

img {
  max-width: 100%;
  object-fit: cover; //黑魔法
  // pointer-events: none; //屏蔽长按移动端页面图片会出现收藏或保存图片提醒
}

[contenteditable="true"],
input,
textarea {
  -webkit-user-select: auto !important;
  -khtml-user-select: auto !important;
  -moz-user-select: auto !important;
  -ms-user-select: auto !important;
  -o-user-select: auto !important;
  user-select: auto !important;
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style-type: none;
  }
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}

.clearfix:after {
  clear: both;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.dis-block {
  display: block;
}

.overflow-hidden {
  overflow: hidden;
}

.container {
  padding: 0 15px;
  margin-right: auto;
  margin-left: auto;
}
