/**
 * font
 */

 .fa {
  display: inline-block;
  font: normal normal normal 14px/1 "iconfont";
  font-size: inherit;
  text-rendering: auto;
}


.font-12{
	font-size: 12px;
}
.font-13{
	font-size: 13px;
}
.font-14{
	font-size: 14px;
}
.font-16{
	font-size: 16px;
}
.font-18{
	font-size: 18px;
}
.font-20{
	font-size: 20px;
}
.font-24{
	font-size: 24px;
}
.font-26{
	font-size: 26px;
}
.font-28{
	font-size: 28px;
}
